 div * {
     /* border: 1px solid chartreuse; */
 }

 @font-face {
     font-family: "Poppins sans-serif";
     src: url(/fonts/font.ttf);
 }

 .container2 {
     padding-left: 10%;
     padding-right: 10%;
     margin-right: auto;
     margin-left: auto;
     padding-top: 100px;
     box-shadow: 0px 1px 0px 0px rgba(19, 25, 28, 0.08);
     padding-bottom: 150px;
     /* transform: translateY(20%);
                transition: 0.4s;
                opacity: 0; */
 }


 .fullscreen_title {
     transform: translate(0px, 120%);
     opacity: 0.5;
     transition: all 0.8s ease 0s;
 }

 .fullscreen_title._active {
     transform: translate(0px, 0px);
     opacity: 1;
 }


 .container1_subtitle {
     color: var(--color-subtitle);
     letter-spacing: 2px;
     display: block;
     line-height: 14px;
     font-weight: 500;
     font-family: var(--font-primary);
 }

 .container1_title {
     font-size: 60px;
     font-weight: 700;
     line-height: 1.2;
     margin-top: 15px;
     /* margin-bottom: 0; */
     color: var(--color-body-white);
     opacity: 0.9;
     font-family: var(--font-primary);
     margin-bottom:30px ;
 }

 .main-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /*5 riadi*/
     grid-template-rows: repeat(1, auto);
     grid-gap: 50px;
     width: 100%;
     height: auto;
     padding-top: 60px;
     /* transform: translateY(20%);
    transition: 0.4s;
    opacity: 0; */
 }

 .some-class {
     font-family: 'FontAwesome', sans-serif;
 }

 .subtitle {
     color: var(--color-subtitle);
     letter-spacing: 2px;
     display: block;
     line-height: 14px;
     font-weight: 500;
     width: 100%;
 }

 .section-title h2.title {
     font-size: 60px;
     font-weight: 700;
     line-height: 1.2;
     color: var(--color-lightn);
     margin-top: 15px;
     margin-bottom: 0;
     width: 100%;
 }

 /*---მიმდევარობით ამოსვლა ბლოკების--------------------*/


 .main-grid-image {
     /* width: 100%; */
     height: auto;
     border-radius: 10px;
     padding: 50px 50px 35px 50px;
     padding: 30px;
     position: relative;
     box-shadow: 2px 4px 5px black;
     /* transform: translateY(20%);
      transition: 0.4s;
      opacity: 0; */
 }

 .ss {
     transform: translateY(20%);
     transition: 0.4s;
     opacity: 0;
 }

 .anim {
     animation: zura 1s linear forwards;
     transition: 0.9s;
 }

 .anim1:nth-of-type(1) {
     transform: translateY(-20%);
     transition-delay: 0.7s;
     opacity: 1;
 }

 .anim1:nth-of-type(2) {
     transform: translateY(-20%);
     transition-delay: 1s;
     opacity: 1;
 }

 .anim1:nth-of-type(3) {
     transform: translateY(-20%);
     transition-delay: 1.3s;
     opacity: 1;
 }

 .anim1:nth-of-type(4) {
     transform: translateY(-20%);
     transition-delay: 0.7s;
     opacity: 1;
 }

 .anim1:nth-of-type(5) {
     transform: translateY(-20%);
     transition-delay: 1s;
     opacity: 1;
 }

 .anim1:nth-of-type(6) {
     transform: translateY(-20%);
     transition-delay: 1.3s;
     opacity: 1;
 }

 .anim.anim1 {
     transform: translateY(0);
 }

 /*-------------------------------------------------------------------*/

 .main-grid-image::before {
     content: "";
     position: absolute;
     transition: var(--transition);
     width: 100%;
     height: 100%;
     border-radius: 10px;
     top: 0;
     left: 0;
     background: linear-gradient(to right bottom, #212428, #16181c);
     opacity: 0;
     z-index: -1;
 }

 .content {

     line-height: 28px;

     /* transition: var(--transition); */
 }

 .content-title {
     font-size: 24px;
     /* padding-bottom: 20px; */
     font-weight: 500;
     line-height: 32px;
     /* color: var(--color-heading-wv); */
 }

 .description {
     font-size: 16px;
     line-height: 28px;
     margin-bottom: 22px;
     opacity: 0.8;
     font-family: "Poppins", sans-serif;
     /* transition: var(--transition);   */
 }

 .rv a.over-link {
     position: absolute;
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
 }
 .read-more-buttonn{
    height: 40px;
    width: 40px;

 }
 .read-more-button {
     display: none;
     font-size: 32px;

 }
.rv{
    height: 2900px; ;
}
 .rv:hover .read-more-button {
     display: block;
 }

 .rv:hover {
     background-color: #ff014f;
     padding-top: 30px;
     transition: 0.4s; 
     color: white;
 }

 .rv:hover .none1 {
     background-color: #ff014f;
     color: white;
    transition: 0.4s;
 }

 .rv:hover .description {
     opacity: 1;
 }

 .none1 {
     width: 50px;
     height: 50px;
     color: #ff014f;
     stroke-width: 1px;
     /* margin-bottom: 29px; */
     /* transition: 0.1s;    */
 }

 /*------------------------mobil---------------------------*/
 @media (max-width:1400px) {
     .container2 {
         max-width: 1135px;
         padding-left: 0%;
         padding-right: 0%;
     }

     .main-grid {
         display: grid;
         grid-gap: 25px;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(1, auto);

     }
 }

 @media (max-width:1200px) {
     .container2 {
         padding-left: 0%;
         padding-right: 0%;
         max-width: 960px;
     }

     .main-grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, auto);
         grid-gap: 33px;
     }

     .main-grid-image {
         width: 85%;
         height: auto;
     }
   .rv {
       height: 350px;
       
   }

 }
 .container1_subtitle{
    font-size: 13px;
 }
  .container1_title{
        font-size: 42px;
  }

 @media (max-width:992px) {
     .container2 {
         max-width: 706px;
     }
 }

 @media (max-width:768px) {
     .container2 {
         /* padding-left: 13%;
            padding-right: 13%; */
         max-width: 540px;
     }

     .main-grid {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(1, auto);
         grid-gap: 33px
     }

     .container1_subtitle {

         font-size: 14px;
         line-height: 14px;
     }

     .container1_title {

         font-size: 42px;
         line-height: 1.2;
     }
 }

 @media (max-width:576px) {
     .container2 {
         padding-left: 2%;
         padding-right: 2%;
     }
       .main-grid-image{
        padding:33px 50px 35px 22px; ;
       }
           .rv {
               height: 270px;
           }
     .main {
         overflow: hidden;
     }

     .container1_subtitle {
         text-align: center;
         font-size: 14px;
         line-height: 14px;
     }

     .container1_title {
         text-align: center;
         font-size: 34px;
     }
         .none1{
        margin-bottom: 13px;
         }
 }